




spring.main.allow-circular-references = true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_1d2f8a1920428dc
spring.datasource.username=bddae0e520947b
spring.datasource.password=6f0b7e01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.max-lifetime = 2000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=macieksob25@gmail.com
spring.mail.password=zbkhvwazzweywuvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${PORT:8080}
secret.key=secretkey123
management.security.enabled=false
#
#server.ssl.key-password=password
#
#server.ssl.key-store-password=password
#
#server.ssl.key-store=src/main/resources/keystore.jks
